trait Database {
    fn connect(url: &str) -> Result<Self, String>;
    fn query(&self, sql: &str) -> Result<Vec<Row>, String>;
    fn execute(&mut self, sql: &str) -> Result<u64, String>;
}

struct PostgresDB {
    connection: Connection,
}

impl Database for PostgresDB {
    fn connect(url: &str) -> Result<PostgresDB, String> {
        let conn = Connection::new(url)?;
        Ok(PostgresDB { connection: conn })
    }
    
    fn query(&self, sql: &str) -> Result<Vec<Row>, String> {
        self.connection.query(sql)
    }
    
    fn execute(&mut self, sql: &str) -> Result<u64, String> {
        self.connection.execute(sql)
    }
}

struct User {
    id: i32,
    name: String,
    email: String,
    age: i32,
}

impl User {
    fn find_by_id(db: &PostgresDB, id: i32) -> Result<User, String> {
        let sql = format!("SELECT * FROM users WHERE id = {}", id);
        let rows = db.query(&sql)?;
        
        if rows.is_empty() {
            return Err(String::from("User not found"));
        }
        
        let row = &rows[0];
        Ok(User {
            id: row.get("id"),
            name: row.get("name"),
            email: row.get("email"),
            age: row.get("age"),
        })
    }
    
    fn find_all(db: &PostgresDB) -> Result<Vec<User>, String> {
        let rows = db.query("SELECT * FROM users")?;
        let mut users = Vec::new();
        
        for row in rows {
            users.push(User {
                id: row.get("id"),
                name: row.get("name"),
                email: row.get("email"),
                age: row.get("age"),
            });
        }
        
        Ok(users)
    }
    
    fn save(&self, db: &mut PostgresDB) -> Result<(), String> {
        let sql = format!(
            "INSERT INTO users (name, email, age) VALUES ('{}', '{}', {})",
            self.name,
            self.email,
            self.age
        );
        
        db.execute(&sql)?;
        Ok(())
    }
    
    fn update(&self, db: &mut PostgresDB) -> Result<(), String> {
        let sql = format!(
            "UPDATE users SET name = '{}', email = '{}', age = {} WHERE id = {}",
            self.name,
            self.email,
            self.age,
            self.id
        );
        
        db.execute(&sql)?;
        Ok(())
    }
    
    fn delete(&self, db: &mut PostgresDB) -> Result<(), String> {
        let sql = format!("DELETE FROM users WHERE id = {}", self.id);
        db.execute(&sql)?;
        Ok(())
    }
}

fn main() {
    let mut db = PostgresDB::connect("postgresql://localhost/myapp").unwrap();
    
    let new_user = User {
        id: 0,
        name: String::from("John Doe"),
        email: String::from("john@example.com"),
        age: 30,
    };
    
    new_user.save(&mut db).unwrap();
    println("User created successfully");
    
    let users = User::find_all(&db).unwrap();
    println("Total users: ", users.len());
    
    for user in users {
        println("User: {} - {}", user.name, user.email);
    }
    
    match User::find_by_id(&db, 1) {
        Ok(user) => {
            println("Found user: {}", user.name);
            user.delete(&mut db).unwrap();
        }
        Err(e) => println("Error: {}", e),
    }
}
