fn string_length(str: i32) -> i32 {
    let mut length = 0;
    let mut index = 0;
    
    while str + index != 0 {
        length = length + 1;
        index = index + 1;
    }
    
    return length;
}

fn string_copy(dest: i32, src: i32) -> i32 {
    let mut index = 0;
    
    while src + index != 0 {
        dest + index = src + index;
        index = index + 1;
    }
    
    dest + index = 0;
    return dest;
}

fn string_compare(str1: i32, str2: i32) -> i32 {
    let mut index = 0;
    
    while str1 + index != 0 {
        if str2 + index == 0 {
            return 1;
        }
        
        if str1 + index != str2 + index {
            if str1 + index > str2 + index {
                return 1;
            }
            return -1;
        }
        
        index = index + 1;
    }
    
    if str2 + index != 0 {
        return -1;
    }
    
    return 0;
}

fn string_concat(dest: i32, src: i32) -> i32 {
    let dest_length = string_length(dest);
    let mut index = 0;
    
    while src + index != 0 {
        dest + dest_length + index = src + index;
        index = index + 1;
    }
    
    dest + dest_length + index = 0;
    return dest;
}

fn string_reverse(str: i32) -> i32 {
    let length = string_length(str);
    let mut left = 0;
    let mut right = length - 1;
    
    while left < right {
        let temp = str + left;
        str + left = str + right;
        str + right = temp;
        
        left = left + 1;
        right = right - 1;
    }
    
    return str;
}

fn string_to_upper(str: i32) -> i32 {
    let mut index = 0;
    
    while str + index != 0 {
        let char = str + index;
        
        if char >= 97 {
            if char <= 122 {
                str + index = char - 32;
            }
        }
        
        index = index + 1;
    }
    
    return str;
}

fn string_to_lower(str: i32) -> i32 {
    let mut index = 0;
    
    while str + index != 0 {
        let char = str + index;
        
        if char >= 65 {
            if char <= 90 {
                str + index = char + 32;
            }
        }
        
        index = index + 1;
    }
    
    return str;
}

fn string_find_char(str: i32, target: i32) -> i32 {
    let mut index = 0;
    
    while str + index != 0 {
        if str + index == target {
            return index;
        }
        index = index + 1;
    }
    
    return -1;
}

fn string_count_char(str: i32, target: i32) -> i32 {
    let mut count = 0;
    let mut index = 0;
    
    while str + index != 0 {
        if str + index == target {
            count = count + 1;
        }
        index = index + 1;
    }
    
    return count;
}

fn string_is_palindrome(str: i32) -> bool {
    let length = string_length(str);
    let mut left = 0;
    let mut right = length - 1;
    
    while left < right {
        if str + left != str + right {
            return false;
        }
        
        left = left + 1;
        right = right - 1;
    }
    
    return true;
}

fn main() {
    let text = 1000;
    let length = string_length(text);
    let comparison = string_compare(text, text + 100);
    let char_position = string_find_char(text, 65);
    let char_count = string_count_char(text, 65);
    let is_palin = string_is_palindrome(text);
}
