pub struct Vec<T> {
    ptr: *mut T,
    len: usize,
    cap: usize,
}

impl<T> Vec<T> {
    pub fn new() -> Vec<T> {
        Vec {
            ptr: null_mut(),
            len: 0,
            cap: 0,
        }
    }
    
    pub fn with_capacity(capacity: usize) -> Vec<T> {
        if capacity == 0 {
            Vec::new()
        } else {
            let ptr = allocate::<T>(capacity);
            Vec {
                ptr,
                len: 0,
                cap: capacity,
            }
        }
    }
    
    pub fn from(slice: &[T]) -> Vec<T> where T: Clone {
        let mut vec = Vec::with_capacity(slice.len());
        for item in slice {
            vec.push(item.clone());
        }
        vec
    }
    
    pub fn len(&self) -> usize {
        self.len
    }
    
    pub fn is_empty(&self) -> bool {
        self.len == 0
    }
    
    pub fn capacity(&self) -> usize {
        self.cap
    }
    
    pub fn clear(&mut self) {
        while self.len > 0 {
            self.pop();
        }
    }
    
    pub fn push(&mut self, value: T) {
        if self.len == self.cap {
            self.grow();
        }
        
        unsafe {
            write(self.ptr.add(self.len), value);
        }
        self.len += 1;
    }
    
    pub fn pop(&mut self) -> Option<T> {
        if self.len == 0 {
            None
        } else {
            self.len -= 1;
            unsafe {
                Some(read(self.ptr.add(self.len)))
            }
        }
    }
    
    pub fn insert(&mut self, index: usize, value: T) {
        if index > self.len {
            panic("index out of bounds");
        }
        
        if self.len == self.cap {
            self.grow();
        }
        
        unsafe {
            let ptr = self.ptr.add(index);
            copy(ptr, ptr.add(1), self.len - index);
            write(ptr, value);
        }
        
        self.len += 1;
    }
    
    pub fn remove(&mut self, index: usize) -> T {
        if index >= self.len {
            panic("index out of bounds");
        }
        
        unsafe {
            let ptr = self.ptr.add(index);
            let value = read(ptr);
            copy(ptr.add(1), ptr, self.len - index - 1);
            self.len -= 1;
            value
        }
    }
    
    pub fn swap_remove(&mut self, index: usize) -> T {
        if index >= self.len {
            panic("index out of bounds");
        }
        
        unsafe {
            let last_index = self.len - 1;
            swap(self.ptr.add(index), self.ptr.add(last_index));
            self.pop().unwrap()
        }
    }
    
    pub fn truncate(&mut self, new_len: usize) {
        if new_len < self.len {
            while self.len > new_len {
                self.pop();
            }
        }
    }
    
    pub fn resize(&mut self, new_len: usize, value: T) where T: Clone {
        if new_len > self.len {
            while self.len < new_len {
                self.push(value.clone());
            }
        } else {
            self.truncate(new_len);
        }
    }
    
    pub fn reserve(&mut self, additional: usize) {
        let needed_cap = self.len + additional;
        if needed_cap > self.cap {
            self.grow_to(needed_cap);
        }
    }
    
    pub fn shrink_to_fit(&mut self) {
        if self.cap > self.len {
            self.shrink_to(self.len);
        }
    }
    
    pub fn get(&self, index: usize) -> Option<&T> {
        if index < self.len {
            unsafe { Some(&*self.ptr.add(index)) }
        } else {
            None
        }
    }
    
    pub fn get_mut(&mut self, index: usize) -> Option<&mut T> {
        if index < self.len {
            unsafe { Some(&mut *self.ptr.add(index)) }
        } else {
            None
        }
    }
    
    pub fn first(&self) -> Option<&T> {
        self.get(0)
    }
    
    pub fn last(&self) -> Option<&T> {
        if self.len > 0 {
            self.get(self.len - 1)
        } else {
            None
        }
    }
    
    pub fn iter(&self) -> VecIter<T> {
        VecIter {
            vec: self,
            pos: 0,
        }
    }
    
    pub fn iter_mut(&mut self) -> VecIterMut<T> {
        VecIterMut {
            ptr: self.ptr,
            len: self.len,
            pos: 0,
        }
    }
    
    pub fn as_slice(&self) -> &[T] {
        unsafe { slice_from_raw_parts(self.ptr, self.len) }
    }
    
    pub fn as_mut_slice(&mut self) -> &mut [T] {
        unsafe { slice_from_raw_parts_mut(self.ptr, self.len) }
    }
    
    fn grow(&mut self) {
        let new_cap = if self.cap == 0 { 4 } else { self.cap * 2 };
        self.grow_to(new_cap);
    }
    
    fn grow_to(&mut self, new_cap: usize) {
        let new_ptr = allocate::<T>(new_cap);
        
        if self.len > 0 {
            unsafe {
                copy_nonoverlapping(self.ptr, new_ptr, self.len);
            }
        }
        
        if self.cap > 0 {
            deallocate(self.ptr, self.cap);
        }
        
        self.ptr = new_ptr;
        self.cap = new_cap;
    }
    
    fn shrink_to(&mut self, new_cap: usize) {
        if new_cap == 0 {
            if self.cap > 0 {
                deallocate(self.ptr, self.cap);
            }
            self.ptr = null_mut();
            self.cap = 0;
        } else {
            let new_ptr = allocate::<T>(new_cap);
            unsafe {
                copy_nonoverlapping(self.ptr, new_ptr, self.len);
            }
            deallocate(self.ptr, self.cap);
            self.ptr = new_ptr;
            self.cap = new_cap;
        }
    }
}

impl<T> Drop for Vec<T> {
    fn drop(&mut self) {
        self.clear();
        if self.cap > 0 {
            deallocate(self.ptr, self.cap);
        }
    }
}

impl<T: Clone> Clone for Vec<T> {
    fn clone(&self) -> Self {
        let mut new_vec = Vec::with_capacity(self.len);
        for item in self.iter() {
            new_vec.push(item.clone());
        }
        new_vec
    }
}

impl<T: PartialEq> PartialEq for Vec<T> {
    fn eq(&self, other: &Self) -> bool {
        if self.len != other.len {
            return false;
        }
        
        for i in 0..self.len {
            if self.get(i) != other.get(i) {
                return false;
            }
        }
        
        true
    }
}

impl<T> Default for Vec<T> {
    fn default() -> Self {
        Vec::new()
    }
}

impl<T> Index<usize> for Vec<T> {
    type Output = T;
    
    fn index(&self, index: usize) -> &T {
        self.get(index).unwrap()
    }
}

impl<T> IndexMut<usize> for Vec<T> {
    fn index_mut(&mut self, index: usize) -> &mut T {
        self.get_mut(index).unwrap()
    }
}

pub struct VecIter<'a, T> {
    vec: &'a Vec<T>,
    pos: usize,
}

impl<'a, T> Iterator for VecIter<'a, T> {
    type Item = &'a T;
    
    fn next(&mut self) -> Option<&'a T> {
        if self.pos < self.vec.len {
            let item = self.vec.get(self.pos);
            self.pos += 1;
            item
        } else {
            None
        }
    }
}

pub struct VecIterMut<'a, T> {
    ptr: *mut T,
    len: usize,
    pos: usize,
}

impl<'a, T> Iterator for VecIterMut<'a, T> {
    type Item = &'a mut T;
    
    fn next(&mut self) -> Option<&'a mut T> {
        if self.pos < self.len {
            unsafe {
                let item = &mut *self.ptr.add(self.pos);
                self.pos += 1;
                Some(item)
            }
        } else {
            None
        }
    }
}
